# required metadata
sonar.projectKey=iq2:yii-testdrive
sonar.projectName=yii-testdrive
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=testdrive-protected

# path to test source directories (optional)
sonar.phpUnit.configuration=testdrive-protected/tests/phpunit.xml
#sonar.phpUnit.analyzeOnly=true   # to tell Sonar not to run PHP Unit but parse exisiting reports
#sonar.phpUnit.reportFileName=testdrive-protected/tests/report/logfile.xml
#sonar.phpUnit.coverageReportFile=testdrive-protected/tests/report/coverage.xml

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=php